# currency-converter

./: pom.xml
src/main/java/com/robinwyss/currencyconverter/: CurrencyConverterApplication.java
src/main/java/com/robinwyss/currencyconverter/configuration/: CustomWebSecurityConfigurerAdapter.java  InterceptorConfig.java
src/main/java/com/robinwyss/currencyconverter/controller/: CurrencyConversionController.java
src/main/java/com/robinwyss/currencyconverter/interceptor/: LoggingInterceptor.java
src/main/java/com/robinwyss/currencyconverter/model/: ConversionInput.java  ConversionResult.java
src/main/java/com/robinwyss/currencyconverter/service/: ConversionService.java
src/main/resources/: log4j2.properties
src/main/resources/templates/: convert.html
